
#
# PyCodestyle
#

[pycodestyle]
# pyOpenSSL's X509Name.O triggers this error (ambiguous variable
# name), and E741 can't be disabled using #noqa
ignore=E741

#
# mypy
#

[mypy]
ignore_missing_imports = True

#
# Coverage
#

[run]
source = openshift_csr_approver/

[report]
show_missing = True
include = openshift_csr_approver/*
omit = */test/*.py